<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Fluid Responsive Email Template</title>
	<style type="text/css">
		@media all and (max-width: 600px) {
			table[class="button-container"] {
				width: 100% !important;
				margin: 0 !important;
			}
			td[class="button"] {
				width: 100% !important;
			}
		}
	</style>
</head>

<body style="-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;background-color: #f4f4f4;width: 100%;margin: 0;padding: 0;">
<!--[if (gte mso 9)|(IE)]>
  	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
      		<td>
<![endif]-->

<!-- LOGO HEADER -->
	<table class="header wrap" cellpadding="0" cellspacing="0" style="width: 100%;">
		<tr>
			<td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;display: block;max-width: 600px;margin: 0 auto;clear: both;">
				<table class="core" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #f4f4f4;">
					<tr>
						<td class="padding-top padding-right padding-bottom" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;">
							<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #f4f4f4;">
								<tr>
									<td class="logo" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;">
										<a href="http://www.demandforce.com/" style="text-decoration: none;">
											<img src="http://placehold.it/200x50" alt="Optional Logo" style="max-width: 200px;border: 0;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<!-- HERO -->
	<table class="hero wrap" cellpadding="0" cellspacing="0" style="width: 100%;">
		<tr>
			<td class="container align-center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;display: block;max-width: 600px;margin: 0 auto;clear: both;">
				<table class="core" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #FFFFFF;">
					<tr>
						<td class="padding-bottom align-center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-bottom: 20px;text-align: center;">
							<img class="align-center" src="http://placehold.it/600x250" style="max-width: 100%;border: 0;text-align: center;">	
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<!-- SECTION -->
	<table class="body wrap" cellpadding="0" cellspacing="0" style="width: 100%;">
		<tr>
			<td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;display: block;max-width: 600px;margin: 0 auto;clear: both;">
				<table class="core" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
					<tr>
						<td class="padding-left padding-right padding-bottom" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
							<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
								<tr>
									<td class="heading3 fontweight2 color-dark" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;font-weight: 400;font-size: 32px;line-height: 1.3;">
										Responsive Email Template
									</td>
								</tr>
								<tr>
									<td class="heading5 color-dark fontweight2 padding-bottom" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-bottom: 20px;font-weight: 400;font-size: 24px;line-height: 1.3;">
										by Mike Tang
									</td>
								</tr>
								<tr>
									<td class="text color-dark fontweight2 padding-bottom" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-bottom: 20px;font-weight: 400;font-size: 14px;line-height: 1.3;">
										Resize the window to experience the fluidity! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis magna, iaculis ac velit vitae, vestibulum placerat sem. Duis ac molestie mi. Quisque id suscipit dolor. Curabitur id suscipit elit. Pellentesque laoreet risus sed quam rhoncus elementum. Nunc convallis adipiscing vehicula.
									</td>
								</tr>
								<tr>
									<td class="button-wrap" align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;">
										<table class="button-container" cellspacing="0" cellpadding="0" style="width: 130px;margin: 0 auto;">
											<tr> 
												<td class="button" height="30" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #FFFFFF;display: block;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;background-color: #F0640F;width: 130px;text-align: center;vertical-align: middle;">
													<a href="#" style="text-decoration: none;display: inline-block;width: 100%;font-size: 14px;font-weight: 400;text-align: center;color: #FFFFFF;line-height: 30px;">Button</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<!-- SECTION: TWO COLUMN -->
	<table class="body wrap" cellpadding="0" cellspacing="0" style="width: 100%;">
		<tr>
			<td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;display: block;max-width: 600px;margin: 0 auto;clear: both;">
				<table class="core" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
					<tr>
						<td class="padding-top padding-left padding-right padding-bottom border-top" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;border-top: 1px solid #DADADA;">
							<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
								<tr>
									<td class="heading3 fontweight2 color-dark" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;font-weight: 400;font-size: 32px;line-height: 1.3;">
										Two column section
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="padding-left padding-right padding-bottom" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
							<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
								<tr>
									<td class="two-column" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;vertical-align: top;width: 50%;">
										<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
											<tr>
												<td class="two-column-inner column1" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-left: 15px;padding-right: 15px;padding-top: 25px;padding-bottom: 25px;">
													<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
														<tr>
															<td class="image align-center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;padding-top: 0;padding-bottom: 20px;padding-right: 0;padding-left: 0;">
																<img src="http://placehold.it/150x150" style="max-width: 100%;border: 0;">
															</td>
														</tr>
														<tr>
															<td class="text align-center fontweight2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;font-weight: 400;font-size: 14px;line-height: 1.3;">
																Column 1 text
															</td>
														</tr>
														<tr>
															<td class="button-wrap inner-padding" align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-top: 20px;padding-bottom: 20px;padding-right: 0px;padding-left: 0px;background-color: #ffffff;">
																<table class="button-container" cellspacing="0" cellpadding="0" style="width: 130px;margin: 0 auto;">
																	<tr> 
																		<td class="button" height="30" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #FFFFFF;display: block;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;background-color: #F0640F;width: 130px;text-align: center;vertical-align: middle;padding-left: 0;padding-right: 0;">
																			<a href="#" style="text-decoration: none;display: inline-block;width: 100%;font-size: 14px;font-weight: 400;text-align: center;color: #FFFFFF;line-height: 30px;">Button</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="two-column" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;vertical-align: top;width: 50%;">
										<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
											<tr>
												<td class="two-column-inner column2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-left: 15px;padding-right: 15px;padding-top: 25px;padding-bottom: 25px;">
													<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
														<tr>
															<td class="image align-center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;padding-top: 0;padding-bottom: 20px;padding-right: 0;padding-left: 0;">
																<img src="http://placehold.it/150x150" style="max-width: 100%;border: 0;">
															</td>
														</tr>
														<tr>
															<td class="text align-center fontweight2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;font-weight: 400;font-size: 14px;line-height: 1.3;">
																Column 2 text
															</td>
														</tr>
														<tr>
															<td class="button-wrap inner-padding" align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-top: 20px;padding-bottom: 20px;padding-right: 0px;padding-left: 0px;background-color: #ffffff;">
																<table class="button-container" cellspacing="0" cellpadding="0" style="width: 130px;margin: 0 auto;">
																	<tr> 
																		<td class="button" height="30" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #FFFFFF;display: block;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;background-color: #F0640F;width: 130px;text-align: center;vertical-align: middle;padding-left: 0;padding-right: 0;">
																			<a href="#" style="text-decoration: none;display: inline-block;width: 100%;font-size: 14px;font-weight: 400;text-align: center;color: #FFFFFF;line-height: 30px;">Button</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<!-- SECTION: THREE COLUMN -->
	<table class="body wrap" cellpadding="0" cellspacing="0" style="width: 100%;">
		<tr>
			<td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;display: block;max-width: 600px;margin: 0 auto;clear: both;">
				<table class="core" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
					<tr>
						<td class="padding-top padding-left padding-right padding-bottom border-top" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;border-top: 1px solid #DADADA;">
							<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
								<tr>
									<td class="heading3 fontweight2 color-dark" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;font-weight: 400;font-size: 32px;line-height: 1.3;">
										Three column section
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="padding-left padding-right padding-bottom padding-top" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
							<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
								<tr>
									<td class="three-column column1" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;vertical-align: top;width: 33.3%;">
										<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
											<tr>
												<td class="image align-center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;padding-top: 0;padding-bottom: 20px;padding-right: 5px;padding-left: 5px;">
													<img src="http://placehold.it/150x150" style="max-width: 100px;border: 0;width: 100%;">
												</td>
											</tr>
											<tr>
												<td class="text align-center fontweight2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;font-weight: 400;font-size: 14px;line-height: 1.3;padding-left: 5px;padding-right: 5px;">
													Column 1 text
												</td>
											</tr>
										</table>
									</td>
									<td class="three-column column2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;vertical-align: top;width: 33.3%;">
										<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
											<tr>
												<td class="image align-center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;padding-top: 0;padding-bottom: 20px;padding-right: 5px;padding-left: 5px;">
													<img src="http://placehold.it/150x150" style="max-width: 100px;border: 0;width: 100%;">
												</td>
											</tr>
											<tr>
												<td class="text align-center fontweight2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;font-weight: 400;font-size: 14px;line-height: 1.3;padding-left: 5px;padding-right: 5px;">
													Column 2 text
												</td>
											</tr>
										</table>
									</td>
									<td class="three-column column3" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;vertical-align: top;width: 33.3%;">
										<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;">
											<tr>
												<td class="image align-center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;padding-top: 0;padding-bottom: 20px;padding-right: 5px;padding-left: 5px;">
													<img src="http://placehold.it/150x150" style="max-width: 100px;border: 0;width: 100%;">
												</td>
											</tr>
											<tr>
												<td class="text align-center fontweight2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;font-weight: 400;font-size: 14px;line-height: 1.3;padding-left: 5px;padding-right: 5px;">
													Column 3 text
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>


<!-- FOOTER -->
	<table class="footer wrap" cellpadding="0" cellspacing="0" style="width: 100%;">
		<tr>
			<td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;display: block;max-width: 600px;margin: 0 auto;clear: both;">
				<table class="core" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #b9babe;">
					<tr>
						<td class="inner-padding" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-top: 20px;padding-bottom: 20px;padding-right: 20px;padding-left: 20px;background-color: #b9babe;">
							<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #b9babe;">
								<tr>
									<td class="heading8 color-dark fontweight2 align-center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;font-weight: 400;font-size: 16px;line-height: 1.3;">
										<a class="color-white" href="#" style="text-decoration: none;color: #FFFFFF;">optional link</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<!-- SUB-FOOTER SOCIAL MEDIA ICONS -->
	<table class="sub-footer wrap" cellpadding="0" cellspacing="0" style="width: 100%;">
		<tr>
			<td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;display: block;max-width: 600px;margin: 0 auto;clear: both;">
				<table class="core" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #f4f4f4;">
					<tr>
						<td class="inner-padding" style="padding: 20px 20px 0 20px !important;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-top: 20px;padding-bottom: 20px;padding-right: 20px;padding-left: 20px;background-color: #f4f4f4;">
							<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #f4f4f4;">
								<tr>
									<td class="social-media footer-links" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;padding-bottom: 0;padding-top: 0;padding-left: 0;padding-right: 0;">
										<a href="#" style="text-decoration: none;color: #365ebf;">
											<img src="../img/responsive-email/logo-fb.png" width="25" height="25" style="max-width: 100%;border: 0;">
										</a>
										&nbsp;
										<a href="#" style="text-decoration: none;color: #365ebf;">
											<img src="../img/responsive-email/logo-twitter.png" width="25" height="25" style="max-width: 100%;border: 0;">
										</a>
										&nbsp;
										<a href="#" style="text-decoration: none;color: #365ebf;">
											<img src="../img/responsive-email/logo-linkedin.png" width="25" height="25" style="max-width: 100%;border: 0;">
										</a>
										&nbsp;
										<a href="#" style="text-decoration: none;color: #365ebf;">
											<img src="../img/responsive-email/logo-youtube.png" width="25" height="25" style="max-width: 100%;border: 0;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<!-- ENDING -->
	<table class="sub-footer wrap" cellpadding="0" cellspacing="0" style="width: 100%;">
		<tr>
			<td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;display: block;max-width: 600px;margin: 0 auto;clear: both;">
				<table class="core" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #f4f4f4;">
					<tr>
						<td class="inner-padding" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;padding-top: 20px;padding-bottom: 20px;padding-right: 20px;padding-left: 20px;background-color: #f4f4f4;">
							<table class="content" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #f4f4f4;">
								<tr>
									<td class="text-small align-center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #505050;text-align: center;font-size: 11px;line-height: 1.3;padding-bottom: 10px;padding-top: 0;text-decoration: none;">
										footer text
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
<!--[if (gte mso 9)|(IE)]>
			</td>
		</tr>
	</table>
<![endif]-->

</body>
</html>